{
  "name": "recipes-book",
  "main": [
    "/dist/recipes-book.min.js",
    "/dist/recipes-book.min.css"
  ],
  "version": "0.1.0",
  "description": "Recipes Book",
  "authors": [
    "gillchristian"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-formly": "^8.2.0",
    "angular-formly-templates-bootstrap": "^6.3.2",
    "bootstrap": "^3.3.6",
    "angular-ui-router": "^0.2.18",
    "ng-notify": "^0.8.0"
  }
}
