{
  "name": "recipes-book-api",
  "main": "src/server.js",
  "license": "SEE LICENSE IN LICENSE FILE",
  "scripts": {
    "start": "nodemon src/server.js",
    "start:prod": "NODE_ENV='prod' nodemon src/server.js",
    "test": "npm run lint && npm run test:server",
    "test:server": "istanbul cover _mocha src/tests/all.js",
    "lint": "eslint 'src/**/*.js'"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "author": "gillchristian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillchristian/recipes-book-api.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "mongoose": "^4.4.7",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-import-resolver-node": "^0.2.0",
    "eslint-plugin-angular": "^1.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "istanbul": "^0.4.3",
    "jsdom": "^9.2.1",
    "mocha": "^2.4.5",
    "mockgoose": "^5.3.2",
    "should": "^8.3.2",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0"
  }
}
